image: maven:latest
stages:
  - build
  - test
  - run
build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
run:
  stage: run
  script:
    - mvn $MAVEN_CLI_OPTS package
    - cd /home/gitlab-runner/builds/4bf6f0df/0/megha288/webapp/target/
    - cp WebApp.war /var/lib/tomcat8/webapps
